{
  "name": "engineeringProject",
  "version": "0.1.0",
  "private": true,
  "description": "Email keyword scanner prototype",
  "main": "src/App.js",
  "scripts": {
    "start": "node ./scripts/test_api.js",
    "test": "node ./scripts/test_api.js",
    "expo-start": "npx expo start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/stack": "^7.6.8",
    "expo": "^54.0.25",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  }
}
